
class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        //method 1 brute force
        vector<pair<int,int>> v;
        for(int i = 0;i < mat.size();i++){
            for(int j = 0;j < mat[i].size();j++){
                if(mat[i][j] == 0){
                    v.push_back(make_pair(j,i));
                    break;
                }
                if(j == mat[i].size()-1 && mat[i][j] == 1){
                    v.push_back(make_pair(j +1, i));
                }
            }
        }
        sort(v.begin(),v.end());
        vector<int> result;
        for(int i = 0;i < k;i++){
            result.push_back(v[i].second);
        }
        return result;
    }
};
