class Solution {
public:
    vector<int> luckyNumbers (vector<vector<int>>& matrix) {
        int mini,maxi ;
        vector<int> res, row_min;
        int r = matrix.size();
        int c = matrix[0].size();
        for(int i = 0;i < r;i++){
            mini = INT_MAX;
            maxi = INT_MIN;
            int col = 0;
            for(int j = 0;j < c;j++){
                if(matrix[i][j] < mini){
                    col = j;
                    mini = matrix[i][j];
                }
            }
            for(int k = 0;k < r;k++){
                if(matrix[k][col] > maxi){
                    maxi = matrix[k][col];
                }
            }
            if(mini == maxi) res.push_back(mini);
        }
        return res;
   }
};
