class Solution {
public:
    typedef long long l;
    int nc2(int n){
        int f1 = 1;
        for(int i = n;i > (n-2);i--){
            f1 *= i;
        }
        return f1/2;
    }
    int numIdenticalPairs(vector<int>& nums) {
        unordered_map<int ,vector<int>> m;
        for(int i = 0; i < nums.size(); i++){
            m[nums[i]].push_back(i);
        }
        int result = 0;
        for(int i = 0;i < nums.size();i++){
            if(m.find(nums[i]) != m.end() ){
                if(m[nums[i]].size() >= 2){
                    result += nc2(m[nums[i]].size());
                    m.erase(nums[i]);
                }
            }
        }
        return result;
    }
};
