class Solution {
public:
    vector<vector<int>> rotate(vector<vector<int>>& mat){
         for(int i = 0;i < mat.size();i++){
             for(int j = i+1;j < mat[i].size();j++){
                     swap(mat[i][j],mat[j][i]);
             }
         }
        for(int i = 0;i < mat.size();i++){
            int l = 0;
            int r = mat.size()-1;
            while(l < r){
                swap(mat[i][l],mat[i][r]);
                l++;
                r--;
            }
        }
        return mat;
    }
    bool findRotation(vector<vector<int>>& mat, vector<vector<int>>& target) {
        if(mat == target) return true;
        for(int i = 0;i < 2*mat.size();i++){
            rotate(mat);
            if(mat == target) return true;
        }
        return false;
    }
};
